<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Nova's World</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }

        header {
            background-color: #007BFF;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .cta-button:hover {
            background-color: #0056b3;
        }

        footer {
            text-align: center;
            margin-top: 30px;
            padding: 10px;
            background-color: #f1f1f1;
        }
    </style>
         <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FK959T8R1Y"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-FK959T8R1Y');
    </script>
</head>
<body>
    <header>
        <h1>Welcome to Nova's World</h1>
        <img src="https://cdn.pixabay.com/photo/2013/07/12/12/36/letter-146008_1280.png" alt="Nova's Logo" width="100">
    </header>
    <main>
        <div>
            <h2>About Me</h2>
            <p>Hello, I am Nova, a product enthusiast.</p>
            <p>Check out my <a href="https://github.com/pouyanze">GitHub</a> profile.</p>
        </div>
    </main>
    <footer>
        <p>Contact me at: pouyan.ze@gmail.com</p>
    </footer>
</body>
</html>
